const SEVEN_DAYS = 7 * 24 * 60 * 60 * 1000;

export const MAX_TG_MESSAGE_LENGTH = 3600;

export const TOKENS_PER_DAY_LIMIT = 200_000;
export const AVERAGE_USAGE_PER_REQUEST = 15_000;
export const AVERAGE_REQUEST_PER_DAY = Math.floor(
  TOKENS_PER_DAY_LIMIT / AVERAGE_USAGE_PER_REQUEST,
);

export const MIN_TOKENS_FOR_REQUEST = 2000;

export const THREAD_EXPIRATION_TIME = SEVEN_DAYS;

export const EMOJI_REGEX =
  /(\u00a9|\u00ae|[\u2000-\u3300]|\ud83c[\ud000-\udfff]|\ud83d[\ud000-\udfff]|\ud83e[\ud000-\udfff])/g;

const START_MESSAGE = `🌟 <b>Добро пожаловать в Юридического Консультанта!</b> 🌟

Вас приветствует ваш помощник по праву! Задавайте ваши вопросы прямо здесь, и получайте подробные ответы.

✅ <b>Ваши возможности:</b>

🟢 <b>Бесплатные юридические консультации.</b>
🟢 <b>До ${AVERAGE_REQUEST_PER_DAY} вопросов в день — ваши токены обновляются в полночь.</b>
(Бот <b>бесплатный</b> поэтому только ${AVERAGE_REQUEST_PER_DAY} 😉)
🟢 <b>Конфиденциальность и безопасность ваших данных.</b>

📝 <b>Начнём?</b>

🔵 <b>Задайте ваш вопрос</b> в одном сообщении, чтобы максимально эффективно использовать токены.
🔵 Узнайте <b>остаток токенов</b> с помощью команды <b>/my_limit</b>.
🔵 Отправьте <b>/new</b> для начала новой беседы.

👉 <b>Готовы? Задайте первый вопрос!</b> 🚀`;

// === ================================================================================== ===

const HELP_MESSAGE = `🎉 <b>Добро пожаловать в бота для юридических консультаций!</b> 🎉

На данный момент наш бот специализируется на вопросах, связанных с <b>трудовым кодексом</b>.
Но Вы <b>всегда</b> можете задать вопрос по другим <b>юридическим вопросам</b>.

💡 <b>Как это работает?</b>

🟢 Вам доступно <b>${TOKENS_PER_DAY_LIMIT.toLocaleString('ru-RU')} токенов</b> в день, что соответствует примерно ${AVERAGE_REQUEST_PER_DAY - 2}-${AVERAGE_REQUEST_PER_DAY} вопросам.
🟢 Постарайтесь формулировать ваш вопрос максимально конкретно и вместительно в одно сообщение.
🟢 <b>Обновление токенов</b> происходит автоматически <b>каждый день в 00:00</b>.

🔍 <b>Управление вашими токенами:</b>

🔵 Чтобы узнать, сколько токенов осталось на сегодня, отправьте команду <b>/my_limit</b>.
🔵 Если вы хотите начать беседу заново и забыть предыдущие сообщения, используйте <b>/new</b>.

✨ Этот бот <b>абсолютно бесплатный</b> и создан для того, чтобы помочь с юридическими консультациям в области права.

Просто задайте свой вопрос. 🚀`;

// === ================================================================================== ===

const CHECK_LIMIT_MESSAGE = `
✨ <b>Ваш текущий баланс токенов</b> ✨

На данный момент у вас осталось <b>__limit__</b> токенов. 

Ваши токены будут автоматически пополнены до <b>${TOKENS_PER_DAY_LIMIT.toLocaleString('ru-RU')}</b> в <b>00:00</b> 🕛`;

// === ================================================================================== ===

const NEW_THREAD_MESSAGE = `🔄 <b>Начинаем новую беседу!</b>

Ваша история вопросов была очищена. Теперь вы можете задать новый вопрос 🚀`;

const REGISTRATION_SUCCESS_MESSAGE = `✅ Регистрация успешно завершена! ✅`;

export const TELEGRAM_MESSAGES = {
  ENTER_FIRST_NAME: 'Укажите имя 👤',
  ENTER_LAST_NAME: 'Укажите фамилию 👥',
  ENTER_PHONE: 'Укажите номер телефона 📞',
  ENTER_VALID_PHONE: 'Введите правильный номер. Например: +998901234567 📱',
  BOTS_NOT_SUPPORTED:
    'Извините, мы не обрабатываем сообщения от других ботов 🚫🤖',
  ONLY_TEXT_INPUT: 'Пожалуйста, используйте только текст для запросов 📝',
  ONLY_TEXT_SUPPORT: 'Мы поддерживаем только текстовые сообщения ✉️',
  INPUT_MIN_LENGTH: 'Ваш запрос должен содержать хотя бы 1 символ ➕',
  INPUT_MAX_LENGTH: 'Максимальная длина запроса — 1000 символов ➖',
  WAIT_FOR_PREVIOUS_REQUEST: 'Ожидайте, идет обработка предыдущего запроса ⏳',
  TAKEN_INTO_PROCESSING: 'Ваш запрос принят и обрабатывается ⚙️',
  ERROR_PROCESSING_REQUEST: 'Произошла ошибка. Попробуйте снова ❗️',
  PROCESSING_TIMEOUT:
    'Нужно немного больше времени. Пожалуйста, подождите... ⌛️',
  RATE_LIMIT_EXCEEDED:
    'Обработка займет больше времени. Ожидайте, пожалуйста 🙏',
  BOT_MAKES_MISTAKES:
    'Будьте внимательны, бот может ошибаться. Проверяйте важные данные 🔍🙏',
  START_MESSAGE: START_MESSAGE,
  CHECK_LIMIT: CHECK_LIMIT_MESSAGE,
  NEW_THREAD: NEW_THREAD_MESSAGE,
  HELP: HELP_MESSAGE,
  REGISTRATION_SUCCESS: REGISTRATION_SUCCESS_MESSAGE,
  LIMIT_REACHED: `К сожалению, вы достигли лимита. Этот бот бесплатный, поэтому вы можете использовать лишь ${TOKENS_PER_DAY_LIMIT.toLocaleString('ru-RU')} токенов (${AVERAGE_REQUEST_PER_DAY - 2}-${AVERAGE_REQUEST_PER_DAY} вопросов) в день. Спасибо за понимание! Возвращайтесь завтра)`,
} as const;
